{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "Jwt": {
      "Key": "yukyukbisayuksemangatyuk11yukyukbisayuksemangatyuk!!",
      "Issuer": "InventoryAuthenticationServer",
      "Audience": "InventoryServicePostmanClient",
      "Subject": "InventoryServiceAccessToken"
    },
    "AllowedHosts": "*"
  }
